<!DOCTYPE html>
<html>
	<head>
		<title>Cor e imagem de fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			.fundo{
				background-color: #44B000;
				opacity: 50%;
				color: #F1F1F0;
			}

			body{
				/*background-image: url('imagens/yoshi.png');*/

				background-repeat: no-repeat; /*repeat-x, repeat-y, no-repeat, repeat*/
				background-attachment: fixed; /*scroll, rola junto com o texto*/
				/*recebe mais de um valor, ex: right center
				primeiro valor: left, center ou right
				segundo valor: top, center ou bottom*/
				background-position: center; 
			}

			body{
				background: violet url('imagens/yoshi.png') no-repeat fixed center right;
			}

			.mudafundoetamanho{
				background-color: black;
				font-size: 20px;
				color: white;
				opacity: 20%
			}
		</style>
	</head>
	<body>

		<h1 class="fundo">Conteúdo de Título 1</h1>
		<p>Nullam laoreet massa et metus venenatis, vitae imperdiet orci iaculis. Phasellus vestibulum enim nec tincidunt eleifend. In vel massa fermentum est consequat gravida. Phasellus ut congue sem. Mauris aliquam nibh sit amet sagittis fringilla. Fusce eu congue urna, ac viverra ipsum. Sed ac lectus elementum, semper dolor sed, aliquet metus.</p>

		<p class="mudafundoetamanho">Nullam laoreet massa et metus venenatis, vitae imperdiet orci iaculis. Phasellus vestibulum enim nec tincidunt eleifend. In vel massa fermentum est consequat gravida. Phasellus ut congue sem. Mauris aliquam nibh sit amet sagittis fringilla. Fusce eu congue urna, ac viverra ipsum. Sed ac lectus elementum, semper dolor sed, aliquet metus.</p>

		<p>Nullam laoreet massa et metus venenatis, vitae imperdiet orci iaculis. Phasellus vestibulum enim nec tincidunt eleifend. In vel massa fermentum est consequat gravida. Phasellus ut congue sem. Mauris aliquam nibh sit amet sagittis fringilla. Fusce eu congue urna, ac viverra ipsum. Sed ac lectus elementum, semper dolor sed, aliquet metus.</p>

		<p>Nullam laoreet massa et metus venenatis, vitae imperdiet orci iaculis. Phasellus vestibulum enim nec tincidunt eleifend. In vel massa fermentum est consequat gravida. Phasellus ut congue sem. Mauris aliquam nibh sit amet sagittis fringilla. Fusce eu congue urna, ac viverra ipsum. Sed ac lectus elementum, semper dolor sed, aliquet metus.</p>

		<p>Nullam laoreet massa et metus venenatis, vitae imperdiet orci iaculis. Phasellus vestibulum enim nec tincidunt eleifend. In vel massa fermentum est consequat gravida. Phasellus ut congue sem. Mauris aliquam nibh sit amet sagittis fringilla. Fusce eu congue urna, ac viverra ipsum. Sed ac lectus elementum, semper dolor sed, aliquet metus.</p>

		<p>Nullam laoreet massa et metus venenatis, vitae imperdiet orci iaculis. Phasellus vestibulum enim nec tincidunt eleifend. In vel massa fermentum est consequat gravida. Phasellus ut congue sem. Mauris aliquam nibh sit amet sagittis fringilla. Fusce eu congue urna, ac viverra ipsum. Sed ac lectus elementum, semper dolor sed, aliquet metus.</p>

		<p>Nullam laoreet massa et metus venenatis, vitae imperdiet orci iaculis. Phasellus vestibulum enim nec tincidunt eleifend. In vel massa fermentum est consequat gravida. Phasellus ut congue sem. Mauris aliquam nibh sit amet sagittis fringilla. Fusce eu congue urna, ac viverra ipsum. Sed ac lectus elementum, semper dolor sed, aliquet metus.</p>

		<p>Nullam laoreet massa et metus venenatis, vitae imperdiet orci iaculis. Phasellus vestibulum enim nec tincidunt eleifend. In vel massa fermentum est consequat gravida. Phasellus ut congue sem. Mauris aliquam nibh sit amet sagittis fringilla. Fusce eu congue urna, ac viverra ipsum. Sed ac lectus elementum, semper dolor sed, aliquet metus.</p>

		<p>Nullam laoreet massa et metus venenatis, vitae imperdiet orci iaculis. Phasellus vestibulum enim nec tincidunt eleifend. In vel massa fermentum est consequat gravida. Phasellus ut congue sem. Mauris aliquam nibh sit amet sagittis fringilla. Fusce eu congue urna, ac viverra ipsum. Sed ac lectus elementum, semper dolor sed, aliquet metus.</p>

		<p>Nullam laoreet massa et metus venenatis, vitae imperdiet orci iaculis. Phasellus vestibulum enim nec tincidunt eleifend. In vel massa fermentum est consequat gravida. Phasellus ut congue sem. Mauris aliquam nibh sit amet sagittis fringilla. Fusce eu congue urna, ac viverra ipsum. Sed ac lectus elementum, semper dolor sed, aliquet metus.</p>



	</body>
</html>