<!DOCTYPE html>
<html>
	<head>
		<title>Fontes e Cores</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			.formatacao{
				color: #BE16B0;
				font-size: 30px;
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				background: #EFDAEF;
			}

			.georgia{
				font-family: Georgia, serif;
				font-size: 30px;
			}

			.palatino{
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				font-size: 30px;
			}

			.times{
				font-family: "Times New Roman", Times, serif;
				font-size: 30px;
			}

			.arial{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 30px;
			}

			.comicSans{
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 30px;
			}

			.lucida{
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 30px;
			}

			.courier{
				font-family: "Courier New", Courier, monospace;
				font-size: 30px;
			}

			.lucidaConsole{
				font-family: "Lucida Console", Monaco, monospace;
				font-size: 30px;
			}


		</style>
	</head>
	<body>

		<p class="formatacao">Conteúdo</p>

		<a href="http://html-color-codes.info" title="HTML color codes">HTML color codes</a>

		<p class="formatacao">Fontes Seguras Serif</p>

		<p class="georgia">Georgia</p>
		<p class="palatino">Palatino Linotype</p>
		<p class="times">Times New Roman</p>

		<p class="formatacao">Fontes Seguras Sans-serif</p>
		<p class="arial">Arial</p>
		<p class="comicSans">Comic Sans MS</p>
		<p class="lucida">Lucida Sans Unicode</p>

		<p class="formatacao">Fontes Seguras Monospace</p>

		<p class="courier">Courier New</p>
		<p class="lucidaConsole">Lucida Console</p>
		

	</body>
</html>