<!DOCTYPE html>
<html>
	<head>
		<title>Bordas</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			#conteudo{
				/*border: 15px outset red;*/
				border-color: red green;
				border-width: 15px 10px 8px 5px;
				border-style: outset double dashed dotted;
			}

			.dotted {
				border-style: dotted;
				border-color: yellow;
				border-width: 15px 15px;
			}

			.dashed {
				border-style: dashed;
				border-color: blue;
				border-width: 15px 15px;	
			}

			.double {
				border-style: double;
				border-color: black;
				border-width: 15px 15px;	
			}

			.groove {
				border-style: groove;
				border-color: green;
				border-width: 15px 15px;
			}

			.ridge {
				border-style: ridge;
				border-color: green;
				border-width: 15px 15px;
			}

			.inset {
				border-style: inset;
				border-color: purple;
				border-width: 15px 15px;
			}

			.outset{
				border-style: outset;
				border-color: purple;
				border-width: 15px 15px;
			}
		</style>

	</head>
	<body>
		<div id="conteudo">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<br>
		<div class="dotted">
			dotted
		</div>
		<br>
		<div class="dashed">
			dashed
		</div>
		<br>
		<div class="double">
			double
		</div>
		<br>
		<div class="groove">
			groove
		</div>
		<br>
		<div class="ridge">
			ridge
		</div>
		<br>
		<div class="inset">
			inset
		</div>
		<br>
		<div class="outset">
			outset
		</div>
	</body>
</html>